# Comp_Sci_451R

./: .gitignore  README.md  index.html
.github/workflows/: deploy.yml
assets/: index-6QLtxOPS.css  index-BBnQV-tw.js  index-BCbbCgLx.js  index-BFpbJgZV.js  index-BJMFhlmB.css  index-BJic5OrN.js  index-BLgqsMt_.js  index-BObGNClQ.js  index-BRz1r8_g.js  index-BXR277h2.js  index-BZiz1Sa1.js  index-BcapSmdl.css  index-BjjdRkdv.js  index-BkY4zsML.js  index-BtsUbHG7.css  index-BvTt-CoK.css  index-C1Zm3A4G.css  index-C2VbTnVS.js  index-C55TfQhP.js  index-C5Zo1tdb.css  index-C5mxm7Z8.js  index-CIkvJ5Dx.css  index-CTq2FNfO.js  index-CUuznqhv.js  index-CV9NhSv9.js  index-CVg3GRB7.css  index-CdvULBDU.css  index-CimIWevz.js  index-CjeYIWqH.js  index-Cpz87Dha.js  index-CtY-G_SN.css  index-D-tpbSuM.js  index-D0z4aA1K.css  index-D2Uwm2Gm.js  index-D4ghYrtH.js  index-DGAVfaMg.js  index-DHm3abUZ.css  index-DNNFXBls.css  index-DPmwy-2H.js  index-DWY3Q3SB.js  (+16 more)
client/: .babelrc  .env.production  README.md  cypress.config.js  index.html  package-lock.json  package.json  postcss.config.js  tsconfig.app.json  vite.config.ts
client/cypress/component/: Test_Component.cy.jsx
client/cypress/support/: component.ts
client/cypress/unit/: test.spec.js
client/public/: 404.html
client/src/: App.tsx  ResetPassword.tsx  Test_Component.tsx  config.ts  index.css  main.tsx
client/src/lib/: chatApi.ts
client/src/pages/: AppLayout.tsx  AuthPages.tsx  DashboardPage.tsx  HistoryPage.tsx  IncomePage.tsx  ProfilePage.tsx  SpendingPage.tsx
database/: finance_app.sql
docs/: Architecture-Design Document.doc  Project Plan Document.doc  Project Presentation.pptx  Requirement Document.doc  Team estimation effort - Team 6.xlsx  Test Plan.doc  Test Report - complete.doc  Test Report.doc  Test Specification (Test Cases).doc
server/: Dockerfile  pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/config/: CorsConfig.java  SecurityConfig.java
server/src/main/java/com/example/server/controller/: AuthController.java  ChatController.java  DashboardAiController.java  DashboardController.java  HelloController.java  IncomeController.java  LlmHealthController.java  ProfileController.java  SpendingController.java
server/src/main/java/com/example/server/dto/: AiChatMessage.java  AiChatRequest.java  AiResponse.java  AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
server/src/main/java/com/example/server/model/: Expense.java  Income.java  PasswordResetToken.java  User.java  VerificationToken.java
server/src/main/java/com/example/server/repository/: ExpenseRepository.java  IncomeRepository.java  PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
server/src/main/java/com/example/server/service/: DashboardDataService.java  EmailService.java  LocalAiService.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/server/controller/: SpendingControllerTest.java
server/src/test/java/com/example/server/service/: UserServiceTest.java
workflows/: deploy.yml
(+8 files in other folders)
